# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.Не учитывать знаки препинания
# и регистр символов.За основу возьмите любую статью из википедии или из документации к языку.

text = """Специальная теория относительности[7] (СТО) — теория локальной структуры пространства-времени. Впервые была
представлена в 1905 году Альбертом Эйнштейном в работе «К электродинамике движущихся тел». Теория описывает движение, 
законы механики, а также пространственно-временные отношения, определяющие их, при любых скоростях движения, в том 
числе и близких к скорости света. Классическая механика Ньютона в рамках специальной теории относительности является 
приближением для малых скоростей. СТО может применяться там, где можно ввести инерциальные системы отсчёта (хотя бы 
локально); она неприменима для случаев сильных гравитационных полей, существенно неинерциальных систем отсчёта и при 
описании глобальной геометрии Вселенной (кроме частного случая плоской пустой стационарной Вселенной). 
Специальная теория относительности возникла как разрешение противоречия между классической электродинамикой 
(включая оптику) и классическим галилеевским принципом относительности. Последний утверждает, что все процессы в 
инерциальных системах отсчёта протекают одинаково, независимо от того, неподвижна ли система или она находится в 
состоянии равномерного и прямолинейного движения. Это означает, в частности, что любые механические эксперименты в 
закрытой системе не позволят определить без наблюдения внешних по отношению к ней тел, как она движется, если её 
движение равномерно и прямолинейно. Однако оптические эксперименты (например, измерение скорости распространения света 
в разных направлениях) внутри системы в принципе должны были бы обнаружить такое движение. Эйнштейн распространил 
принцип относительности и на электродинамические явления, что, во-первых, дало возможность описать практически весь 
круг физических явлений с единых позиций, а во-вторых, позволило объяснить результаты эксперимента Майкельсона — Морли 
(в котором не было обнаружено никакого влияния квазиинерциального движения Земли на скорость распространения света). 
Принцип относительности стал первым постулатом новой теории. Однако непротиворечивое описание физических явлений в 
рамках расширенного принципа относительности стало возможным лишь ценой отказа от ньютоновского абсолютного евклидового
 пространства и абсолютного времени и их объединения в новый геометрический конструкт — псевдоевклидово пространство-
 время, в котором расстояния и временные промежутки между событиями трансформируются определённым образом (посредством 
 преобразований Лоренца) в зависимости от системы отсчёта, из которой они наблюдаются. Это потребовало введения 
 дополнительного принципа — постулата инвариантности скорости света. Таким образом, специальная теория относительности 
 базируется на двух постулатах:"""

lst_no = ['.', ',', ':', '!', '"', "'", '[', ']', '-', '—', '(', ')']  # и т.д.
list1 = []

for word in text.lower().split():
    if word not in lst_no:
        list1.append(word)

my_dict = {}
for word in list1:
    my_dict[word] = list1.count(word)

list2 = []
for key, value in my_dict.items():
    list2.append((value, key))
    list2.sort(reverse=True)

print('Первые 10 самых частых слов:')
for freq, word in list2[0:10]:
    print(f'{word:>15} - {freq:>2}')
