# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. Определите какие вещи
# влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант.*Верните все
# возможные варианты комплектации рюкзака.

things = {
    'спички': 2, 'котелок': 1500, 'палатка': 2500, 'топор': 850, 'посуда': 500, 'фотаппарат': 1000,
    'ботинки': 700, 'мангал': 2500, 'еда': 2000, 'вода': 3000, 'дрова': 3000, 'куртка' :700,
}
max_weight = 11000

for k, v in things.items():
    if v <= max_weight:
        print(f'{k:>10} = {v:>2}')
        max_weight -= v
